@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500&family=Montserrat:wght@400;700&family=Roboto:wght@100;300;400&family=Rubik:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,500&family=Vazirmatn:wght@100;300;500;700;900&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  list-style: none;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  direction: rtl;
}

:root{
  --bg-color:#ffff;
  --text-color:#181818;
  --main-color:#f0f0f0;
  --other-color:#ffc633;
  --second-color:#616060;

  --h1-font:5.5rem;
  --h2-font:3.5rem;
  --p-font:1rem;

}

body{
  background-color: var(--bg-color);
  color: var(--text-color);
}

header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--bg-color);
  box-shadow: 0 1px 6px rgb(32 33 36 / 5%);
  padding: 18px 14% ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .6s;
}
.logo{
  font-size: 33px;
  font-weight: 800;
  text-transform: uppercase;
  color: var(--text-color);
}

.navlist{
  display: flex;
}
.navlist a{
  display: inline-block;
  margin: 0 30px;
  font-size: var(--p-font);
  color: var(--text-color);
  transition:  all .6s;
}

.navlist a:hover{
  transform: translateY(-4px);
  color: var(--second-color);
}

.nav-right{
  display: flex;
  align-items: center;
}

.nav-right a{
  display:inline-block ;
  font-size: 22px;
  color: var(--text-color);
  margin: 0 20px ;
  transition:  all .6s;
}

.nav-right a:hover{
  transform: translateY(-5px) scale(1.1);
}

#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 1001;
  margin-left: 10px;
  cursor: pointer;
  display: none;
}

section{
  padding: 90px 14% 70px;
}

.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background: url(img/img2.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* .home-text{
  padding-top: 10px;
} */

.home-text h1{
  font-size:var(--h1-font) ;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 20px;
}


.home-text p{
  width: 100%;
  max-width: 560px;
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--text-color);
  line-height: 33px;
  margin-bottom: 33px;
}

.btn{
  display: inline-block;
  padding: 14px 42px ;
  background: var(--text-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 500;
  border:  2px solid transparent;
  transition:  all .6s;
}
 .btn:hover{
  transform: scale(0.9) translateY(-6px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
 }

 .btn i{
  margin-left: 9px;
 }

 .brands{
  padding: 30px 14%;
  background-color: var(--text-color);
 }

 .main-brands{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
 }


 .drands-c img{
  width: 140px;
  height: auto;
 }

 .center-text{
  text-align: center;
 }

 .center-text h2{
  font-size: var(--h2-font);
  font-weight: 700;
 }

 .n-content{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(300px,auto));
  gap:4.5rem ;
  align-items: center;
  margin-top: 4rem;
 }

 .row-img{
  overflow: hidden;
  /* border-radius: 28px; */
  margin-bottom: 15px;
 }

 .row-img img{
  display: block;
  width: 100%;
  transition:  0.5s;
  cursor: pointer;
 }

 .row-img:hover img{
  transform: scale(1.1);
 }

 .rew h3{
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 5px;
 }


 .stars a{
  margin-left: 5px;
  color: var(--other-color);
  font-size: 16px;
 }

 .row-in{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
 }

 .row-left a{
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  transition: all .6s;
 }

 .row-left a:hover{
  color: var(--text-color);
 }
 .row-left i{
  margin-left: 6px;
 }
 .row-right h6{
  font-size: 19px;
  font-weight: 600;
  color: var(--second-color);
 }

 .n-btn{
  text-align: center;
  margin-top: 4rem;
 }

 .btn2 {
  display:inline-block ;
  padding: 14px 42px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  background: transparent;
  border: 1px solid var(--second-color);
  transition: all .6s;
 }

 .btn2:hover{
  background: var(--text-color);
  border: 1px solid var(--text-color);
  color: var(--bg-color);
  transform: scale(0.9) translateY(-6px);
 }

 .feature{
  padding: 10px 14% 10px;
 }

 .feature-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  align-items: center;
  gap: 2.5rem;
 }

 .box{
  padding: 15px 15px 15px 30px ;
  border-right: 4px  solid var(--second-color);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  transition: all .6s;
 }

 .f-icon i{
  
 font-size: 44px;
 }

 .f-text h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
 }

 .f-text p{
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--second-color);
  line-height: 33px;
 }
 
 .box:hover{
  transform: translateY(-4px) scale(1.02);
  border-right: 4px solid var(--text-color);
  cursor: pointer;
 }

 .selling-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 4rem;

 }

 .col{
  position: relative;
  transition:  0.5s;
 }

 .col-img{
  overflow: hidden;
  border-radius: 28px;
 }

 .col-img img{
  display: block;
  width: 100%;
  transition: transform 0.5s;
  cursor: pointer;
 }

 .col-img:hover img{
  transform: scale(1.05);
 }

 .col-icon{
  position: absolute;
  bottom: 20px;
  right: 30px;
 }

 .col-icon a{
  display: block;
 }
 .col-icon i{
  margin-bottom: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--text-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  opacity: 0;
  transition:  all .6s;
 }

 .col:hover .col-icon i{
  opacity: 1;
  transform:  scale(1.03);
 }

 .newsletter-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
  background: var(--text-color);
  padding: 130px 70px;
  border-radius: 28px;
 }
 .newsletter-text h2{
  color: var(--bg-color);
  font-size: 40px;
  font-weight: 800;
  padding-bottom: 2rem;
 }

 .newsletter-text p{
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--bg-color);
 }

 .newsletter-conten form{
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap:1rem;
 }


 .email{
  border: none;
  outline: none;
  padding: 15px;
  background-color: var(--bg-color);
  font-size:var(--p-font) ;
  color: var(--text-color);
  border-radius: 5px;
  margin-right: 20px;

 }

#submit{
   border-radius: 5px;
   font-size: var(--p-font);
   cursor: pointer;
   border: none;
   outline: none;
   padding: 15px;
   background-color: var(--bg-color);
   color: var(--text-color);
 }

 .footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, auto));
  gap: 2rem;
 }

 .footer-box{
  display: flex;
  flex-direction: column;
 }
 .footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
 }

 .footer-box a{
  color: var(--second-color);
  margin-bottom: 0.8rem;
  transition: all .50s ease;
 }
 .footer-box a:hover{
  transform: translateY(-5px);
  color: var(--text-color);
 }

 .socials a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--bg-color);
  margin-right: 14px;
  font-size: 17px;
 }

 .copyright{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 14% 20px;
 }

 .ent-text p{
  font-size: 15px;
 }
 .end-img img{
  width: 200px;
  height: auto;
 }

















 @media(max-width:1610px){
  header{
    padding: 15px 7%;
  }

  section{
    padding: 70px 7% 80px;
  }
  .brands{
    padding:20px 7% ;
  
    
  }
  .feature{
    padding: 10px 7% 10px;
  }
  .drands-c img{
    width: 120px;
  
   }


 }


 @media(max-width:1500px){
  .home{
    height: 90vh;
  }
  :root{
    
  --h1-font:3.2rem;
  --h2-font:2.8rem;
  --p-font:15px;

  }

 }

 @media(max-width:1170px){
  header{
    padding: 10px 4%;
  }

  section{
    padding: 60px 4% 70px;
  }
  .brands{
    padding:30px 4% ;
  
    
  }
  .feature{
    padding: 10px 4% 10px;
  }
  .newsletter-conten{
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  }
  .footer{
    grid-template-columns: repeat(2,1fr);
  
  }
  /* .home-text{
    padding-right:11rem;
  } */

 }

 @media(max-width:1050px){

  .home{
    background-image: none;
    background-color: #e9e9e9;
  }
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left:0 ;
    right: 100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
  }
  .navlist a{
    display: block;
    color: #979797;
    padding: 0;
    margin: 0 0 30px 0;
    font-size: 1.7rem;
    font-weight: 400;
  }
  .navlist.open{
    right: 0;
  }
  :root{
    --h2-font:2.6rem;
  }

  .logo{
    font-size: 25px;
  }
  .brands{
    padding: 40px 4%;
  }
  .main-brands{
    gap:25px ;
  }
 
  .drands-c img{
    max-width: 90px;
    height: auto;
  
   }
   .email{
    padding: 8px;
    margin-bottom: 20px;
    
   }
   #submit{
    padding:10px ;
    font-size: 12px;
    margin-right: 15px ;
   }
   .newsletter-content{
    
    grid-template-columns: repeat(1,1fr);
    padding: 60px 70px;
   }
   .footer{
    grid-template-columns: 1fr;
    text-align: center;
  
  }

  .copyright{
  
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px ;
   }
   .btn{
    margin-bottom: 6rem;
   }
   .home-text{
    margin-top: 6rem;
   }



  
 }



 @media(max-width:530px){

  :root{
    --h1-font:2.8rem;
    --h2-font:2rem;
  }
  .btn{
    padding: 12px 20px;
  }
  .nav-right a{
    margin-right: 7px;
  }
  

 }

